<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1406</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>630</y>
     <width>325</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>GE Inspira</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Select the plots you wish to create</string>
      </property>
      <property name="text">
       <string>Create Plot</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="c_speed_plot">
        <property name="font">
         <font>
          <family>GE Inspira</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Speed Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="c_error_plot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>GE Inspira</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Error Plot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>449</width>
     <height>280</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>GE Inspira</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Select the videos you wish to create</string>
        </property>
        <property name="text">
         <string>Create Video</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Fps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="t_fps">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>The fps for the created videos</string>
          </property>
          <property name="text">
           <string>30</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="c_of">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Video of optical flow</string>
          </property>
          <property name="text">
           <string>Optical Flow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="c_back_of">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Video of backward optical flow</string>
          </property>
          <property name="text">
           <string>Back Optical Flow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="c_depth">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Video of depth estimation</string>
          </property>
          <property name="text">
           <string>Depth</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="c_error_plot_video">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Error Plot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="c_speed_plot_video">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Speed Plot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="c_super_pixel_video">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Super Pixel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>500</y>
     <width>759</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>GE Inspira</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Select the plots you wish to create</string>
        </property>
        <property name="text">
         <string>Superpixel segmentation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="combo_superpixel">
      <property name="font">
       <font>
        <family>GE Inspira</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Nothing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Felzenszwalb’s efficient graph based segmentation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Quickshift image segmentation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SLIC - K-Means based image segmentation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Compact watershed segmentation of gradient images</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>300</width>
     <height>240</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>GE Inspira</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Select the plots you wish to create</string>
      </property>
      <property name="text">
       <string>Data Save/Load</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="b_save">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Save path for results</string>
          </property>
          <property name="text">
           <string>Save Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_save">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="b_vid">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Video you wish to analyse</string>
          </property>
          <property name="text">
           <string>Open Video</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_vid">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="b_ground_truth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Video you wish to analyse</string>
          </property>
          <property name="text">
           <string>Load Ground Truth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_ground_truth">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>408</width>
     <height>162</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>GE Inspira</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Select the plots you wish to create</string>
      </property>
      <property name="text">
       <string>Parameters</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Low Cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="t_low">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>The fps for the created videos</string>
          </property>
          <property name="text">
           <string>0.309</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>High Cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="t_high">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>The fps for the created videos</string>
          </property>
          <property name="text">
           <string>1.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_v">
    <item>
     <widget class="QPushButton" name="b_run">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>GE Inspira</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Start the calculation</string>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>311</y>
     <width>416</width>
     <height>178</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QCheckBox" name="c_csv">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>GE Inspira</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Video of depth estimation</string>
      </property>
      <property name="text">
       <string>Create CSV from Speed Error</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="b_colour">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>GE Inspira</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Filling colour around the video</string>
        </property>
        <property name="text">
         <string>Image Fill Colour</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l_colour">
        <property name="font">
         <font>
          <family>GE Inspira</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="c_draw">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>GE Inspira</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Video of depth estimation</string>
      </property>
      <property name="text">
       <string>Calculate optical flow arrows</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
