<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1620</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_18">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QToolButton" name="b_info">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>GE Inspira</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Data Save/Load options</string>
         </property>
         <property name="text">
          <string>Data Save/Load</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="b_save">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Save path for results</string>
             </property>
             <property name="text">
              <string>Save Path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="l_save">
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Path where the results will be saved</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="b_vid">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Video you wish to analyse</string>
             </property>
             <property name="text">
              <string>Open Video</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="l_vid">
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Path of the chosen video</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="b_ground_truth">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Ground truth speed data for the video</string>
             </property>
             <property name="text">
              <string>Load Ground Truth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="l_ground_truth">
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Path of the chosen ground truth speed file</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Parameters for the calculations</string>
               </property>
               <property name="text">
                <string>Run Parameters</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="c_optimize">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Optimize parameters</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <family>GE Inspira</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Drop values from the top</string>
                   </property>
                   <property name="text">
                    <string>Low Cut</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t_low">
                   <property name="font">
                    <font>
                     <family>GE Inspira</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Value between 0.0 - 1.0 (represents the percentage to drop)</string>
                   </property>
                   <property name="text">
                    <string>0.309</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <family>GE Inspira</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Drop values from the bottom</string>
                   </property>
                   <property name="text">
                    <string>High Cut</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t_high">
                   <property name="font">
                    <font>
                     <family>GE Inspira</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Value between 0.0 - 1.0 (represents the percentage to drop)</string>
                   </property>
                   <property name="text">
                    <string>1.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>GE Inspira</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select superpixel segmentation (if selected then instead of indiviual pixels the results will be calculated with superpixels)</string>
                 </property>
                 <property name="text">
                  <string>Superpixel segmentation</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="combo_superpixel">
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Superpixel segmentation methods</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Nothing</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Felzenszwalb’s efficient graph based segmentation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quickshift image segmentation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SLIC - K-Means based image segmentation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Compact watershed segmentation of gradient images</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="l_other">
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Other options</string>
             </property>
             <property name="text">
              <string>Other</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QCheckBox" name="c_csv">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Save the comparison between the calculated speed and the ground truth speed in a csv file</string>
               </property>
               <property name="text">
                <string>Create CSV from Speed Error</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="b_colour">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>GE Inspira</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Filling colour around the video</string>
                 </property>
                 <property name="text">
                  <string>Image Fill Colour</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="l_colour">
                 <property name="font">
                  <font>
                   <family>GE Inspira</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>The currently selected colours hex code</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="c_draw">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Calculate optical flow arrows (you can view them in the video player)</string>
               </property>
               <property name="text">
                <string>Calculate optical flow arrows</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="c_velocity">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>GE Inspira</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Calculate optical flow directions with colours (you can view them in the video player)</string>
         </property>
         <property name="text">
          <string>Create optical flow directions with colours</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Select the videos you wish to create</string>
             </property>
             <property name="text">
              <string>Create Video</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Frame per second</string>
               </property>
               <property name="text">
                <string>Fps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="t_fps">
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>The fps for the created videos</string>
               </property>
               <property name="text">
                <string>30</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="c_of">
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Video of optical flow</string>
               </property>
               <property name="text">
                <string>Optical Flow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="c_back_of">
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Video of backward optical flow</string>
               </property>
               <property name="text">
                <string>Back Optical Flow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="c_depth">
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Video of depth estimation</string>
               </property>
               <property name="text">
                <string>Depth</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QCheckBox" name="c_error_plot_video">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Video of error plot</string>
               </property>
               <property name="text">
                <string>Error Plot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="c_speed_plot_video">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Video of speed plot</string>
               </property>
               <property name="text">
                <string>Speed Plot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="c_super_pixel_video">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>GE Inspira</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Video of superpixel segmentation</string>
               </property>
               <property name="text">
                <string>Super Pixel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Select the plots you wish to create</string>
           </property>
           <property name="text">
            <string>Create Plot</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="c_speed_plot">
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Plot the calculated speed</string>
             </property>
             <property name="text">
              <string>Speed Plot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="c_error_plot">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>GE Inspira</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Plot the error between the calculated speed and the ground truth speed</string>
             </property>
             <property name="text">
              <string>Error Plot</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_v">
     <item>
      <widget class="QPushButton" name="b_run">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>GE Inspira</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Start the calculation</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
