<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="layout_vid">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="b_info">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="b_video_left">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>GE Inspira</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Jump to the previous frame</string>
            </property>
            <property name="text">
             <string>Previous</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="b_video_up">
            <property name="font">
             <font>
              <family>GE Inspira</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Change the selected video</string>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="b_video_right">
            <property name="font">
             <font>
              <family>GE Inspira</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Jump to the next frame</string>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="l_description">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Description of the currently selected video</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_video_down">
          <property name="font">
           <font>
            <family>GE Inspira</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Change Video</string>
          </property>
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="layout_plot">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="b_plot_left">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>GE Inspira</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Change plot</string>
              </property>
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_plot_right">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>GE Inspira</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Change plot</string>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="l_fps">
              <property name="font">
               <font>
                <family>GE Inspira</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Frames per second</string>
              </property>
              <property name="text">
               <string>FPS:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="t_fps">
              <property name="toolTip">
               <string>Select video frame rate per second</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>30</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="b_jump">
                  <property name="font">
                   <font>
                    <family>GE Inspira</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Jumpt to the selected frame</string>
                  </property>
                  <property name="text">
                   <string>Jump to Frame:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="t_frame">
                  <property name="toolTip">
                   <string>Select the frame that you wish to jump to</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="b_rerun">
              <property name="font">
               <font>
                <family>GE Inspira</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Start a new run</string>
              </property>
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Run"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>GE Inspira</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay"/>
   <addaction name="actionOriginal"/>
   <addaction name="actionOF"/>
   <addaction name="actionBackOF"/>
   <addaction name="actionDepth"/>
   <addaction name="actionMask"/>
   <addaction name="actionOFArrows"/>
   <addaction name="actionOFDirections"/>
   <addaction name="actionSuperPixel"/>
  </widget>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Play the selected video, or stop it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionOF">
   <property name="text">
    <string>OF</string>
   </property>
   <property name="toolTip">
    <string>Jump to optical flow video</string>
   </property>
  </action>
  <action name="actionDepth">
   <property name="text">
    <string>Depth</string>
   </property>
   <property name="toolTip">
    <string>Jump to depth video</string>
   </property>
  </action>
  <action name="actionNew_Run">
   <property name="text">
    <string>New Run</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOriginal">
   <property name="text">
    <string>Original</string>
   </property>
   <property name="toolTip">
    <string>Jump to original video</string>
   </property>
  </action>
  <action name="actionBackOF">
   <property name="text">
    <string>BackOF</string>
   </property>
   <property name="toolTip">
    <string>Jump to backward optical flow video</string>
   </property>
  </action>
  <action name="actionOFDirections">
   <property name="text">
    <string>OFDirections</string>
   </property>
   <property name="toolTip">
    <string>Jump to optical flow directions video</string>
   </property>
  </action>
  <action name="actionMask">
   <property name="text">
    <string>Mask</string>
   </property>
   <property name="toolTip">
    <string>Jump to speed mask video</string>
   </property>
  </action>
  <action name="actionOFArrows">
   <property name="text">
    <string>OFArrows</string>
   </property>
   <property name="toolTip">
    <string>Jump to optical flow arrows video</string>
   </property>
  </action>
  <action name="actionSuperPixel">
   <property name="text">
    <string>SuperPixel</string>
   </property>
   <property name="toolTip">
    <string>Jump to super pixel video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew_Run</sender>
   <signal>triggered()</signal>
   <receiver>b_rerun</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
