altgraph==0.17
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2018.8.24
cffi==1.14.0
cupy==7.2.0
cycler==0.10.0
decorator==4.4.2
Deprecated==1.2.8
Eel==0.12.2
fastrlock==0.4
fbs==0.8.6
flowiz==2.3.1
future==0.18.2
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
helpdev==0.6.10
imageio==2.8.0
importlib-metadata==1.6.0
joblib==0.14.1
kiwisolver==1.1.0
macholib==1.14
matplotlib==3.0.3
mock==2.0.0
natsort==7.0.1
networkx==2.4
numpy==1.14.2
opencv-python==4.2.0.34
pandas==0.25.3
pbr==5.4.2
pefile==2019.4.18
Pillow==7.1.1
protobuf==3.6.0
psutil==5.7.0
pycparser==2.20
PyInstaller==3.4
pyparsing==2.4.7
PyQt5==5.9.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
qdarkgraystyle==1.0.2
QDarkStyle==2.8.1
QtPy==1.9.0
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scikit-video==1.1.11
scipy==1.1.0
sip==4.19.8
six==1.14.0
sklearn==0.0
tensorflow==1.0.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.45.0
whichcraft==0.6.1
wincertstore==0.2
wrapt==1.12.1
zipp==1.2.0
