# packages in environment at C:\Users\Kevin\miniconda3\envs\project:
#
# Name                    Version                   Build  Channel
altgraph                  0.17                     pypi_0    pypi
ca-certificates           2020.1.1                      0  
certifi                   2019.11.28               py36_1  
cupy                      7.2.0                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
deprecated                1.2.8                    pypi_0    pypi
fastrlock                 0.4                      pypi_0    pypi
fbs                       0.8.6                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
macholib                  1.14                     pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
natsort                   7.0.1                    pypi_0    pypi
networkx                  2.4                      pypi_0    pypi
opencv-python             4.2.0.34                 pypi_0    pypi
openssl                   1.1.1f               he774522_0  
pandas                    1.0.3                    pypi_0    pypi
pefile                    2019.4.18                pypi_0    pypi
pillow                    7.1.1                    pypi_0    pypi
pip                       20.0.2                   py36_1  
pyinstaller               3.4                      pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.9.2                    pypi_0    pypi
python                    3.6.3                h3b118a2_4  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pywin32-ctypes            0.2.0                    pypi_0    pypi
qdarkgraystyle            1.0.2                    pypi_0    pypi
scikit-image              0.16.2                   pypi_0    pypi
scikit-video              1.1.11                   pypi_0    pypi
setuptools                46.1.3                   py36_0  
sip                       4.19.8                   pypi_0    pypi
torch                     1.4.0                    pypi_0    pypi
torchvision               0.5.0                    pypi_0    pypi
tqdm                      4.45.0                   pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
wheel                     0.34.2                   py36_0  
wincertstore              0.2              py36h7fe50ca_0  
